% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an Arrow is a NumberItem used by a bow--it needs properties and procedures
%for ShowSomething() and GetDamage()
%
FireArrow is Ammo

constants:

   include blakston.khd

resources:

   fire_arrow_name_rsc = "fire arrows"
   fire_arrow_icon_rsc = arrowfir.bgf
   fire_arrow_desc_rsc = \
      "These arrows do excellent damage, burning "
      "brightly, scorching your enemy."

   fire_arrow_inflames = "The fire arrowhead inflames!"

classvars:

   vrName = fire_arrow_name_rsc
   vrIcon = fire_arrow_icon_rsc
   vrDesc = fire_arrow_desc_rsc

   viAmmo_type = AMMO_ARROW
   viValue_average = 20

   viGround_group = 4
   viInventory_group = 3
   viBroken_group = 2

   viBulk = 4
   viWeight = 4

   viMinFireDamage = 3
   viMaxFireDamage = 8

properties:

   piNumber = 10
   piSpellType = ATCK_SPELL_FIRE

messages:

   % Ammo may add a special effect to bow shots.
   DoSpecialEffect(who=$,what=$,stroke_obj=$,power=0)
   {
      if what <> $ AND Random(1,100) <= power
      {
         Post(who,@MsgSendUser,#message_rsc=fire_arrow_inflames);
         if IsClass(what,&Player)
         {
            Post(what,@MsgSendUser,#message_rsc=fire_arrow_inflames);
         }

         return Random(viMinFireDamage,viMaxFireDamage);
      }
      
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
