% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an Arrow is a NumberItem used by a bow--it needs properties and procedures
%for ShowSomething() and GetDamage()
%
SilverArrow is Ammo

constants:

   include blakston.khd

resources:

   silver_arrow_name_rsc = "silver arrows"
   silver_arrow_icon_rsc = arrowsil.bgf
   silver_arrow_desc_rsc = \
      "The sharp clean edge of the arrowhead makes for nasty wounds.  "
      "Some archers have found these to be the nock of choice for "
      "battling the undead."

   silver_arrow_burns_you = "The silver arrowhead stings your undead flesh!"

classvars:

   vrName = silver_arrow_name_rsc
   vrIcon = silver_arrow_icon_rsc
   vrDesc = silver_arrow_desc_rsc

   viAmmo_type = AMMO_ARROW
   viValue_average = 30

   viGround_group = 4
   viInventory_group = 3
   viBroken_group = 2

   viBulk = 4
   viWeight = 5

   viMinUndeadDamage = 600
   viMaxUndeadDamage = 1200

   viAttackType = ATCK_WEAP_SILVER

properties:

   piNumber = 10

messages:

   % Ammo may add a special effect to bow shots.
   DoSpecialEffect(who=$,what=$,stroke_obj=$,power=0)
   {
      if (what <> $) AND Send(what,@IsUndead)
      {
         if IsClass(what,&Player)
         {
            Post(what,@MsgSendUser,#message_rsc=silver_arrow_burns_you);
         }

         return Random(viMinUndeadDamage,viMaxUndeadDamage)*power/100;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
