% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Slash is Stroke

constants:

   include blakston.khd

resources:
   slash_name_rsc = "slash"
   slash_icon_rsc = slashico.bgf
   slash_desc_rsc = "A wide, slashing motion allows a warrior to assault targets "
      "that are out of his immediate reach. Any melee weapon is suitable for slashing, "
      "but some more so than others."

   slash_skill_intro = "Weaponcraft Lv. 1: One of the most basic skills of armed "
      "combat. A must for those who live by the blade."

   slash_first_person = "slash at"
   slash_third_person = "slashes at"
   slash_action_noun = "slash"

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   vrSkill_intro = slash_skill_intro

   vrStroke_first_person = slash_first_person
   vrStroke_third_person = slash_third_person
   vrStroke_action_noun = slash_action_noun

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_SLASH
   viSkill_level = 1
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 2
   vbCheck_exertion = FALSE

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
