% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Thrust is Stroke

constants:

   include blakston.khd

resources:
   Thrust_name_rsc = "thrust"
   Thrust_icon_rsc = light.bgf
   Thrust_desc_rsc = "Thrusting gives a swordsman superior reach, but not all "
      "weapons are equally suited for such an attack."
   Thrust_skill_intro = "Weaponcraft Lv. 1: A great skill for those that prefer "
      "to keep their enemies at sword's length."

   thrust_first_person = "thrust at"
   thrust_third_person = "thrusts at"
   thrust_action_noun = "thrust"

classvars:

   vrName = Thrust_name_rsc
   vrIcon = Thrust_icon_rsc
   vrDesc = Thrust_desc_rsc

   vrStroke_first_person = thrust_first_person
   vrStroke_third_person = thrust_third_person
   vrStroke_action_noun = thrust_action_noun

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_FENCING
   viSkill_Num = SKID_THRUST
   viSkill_level = 3
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 2
   vbCheck_exertion = FALSE

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
