% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Unarmed is Stroke

constants:

   include blakston.khd

resources:

   unarmed_name_rsc = "Unarmed Combat"
   unarmed_icon_rsc = light.bgf
   unarmed_desc_rsc = "This is a hand to hand combat move."

classvars:

   vrName = unarmed_name_rsc
   vrIcon = unarmed_icon_rsc
   vrDesc = unarmed_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_DEFAULT
   viSchool = SKS_BRAWLING

   viskillExertion = 10

properties:

   % Format of reagents:  Each element of plReagents is a list, describing a single reagent.
   % First elem of this list is class of reagent; second is # of reagent required for skill.
   plReagents = $
   plPrerequisites = $

   piChanceToIncrease = 100

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
