% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BrambleWall is WallSpell 

constants:

   include blakston.khd

resources:

   BrambleWall_name_rsc = "bramble wall"
   BrambleWall_icon_rsc = iwalltho.bgf
   BrambleWall_desc_rsc = \
      "Creates a thicket of thorny, twisted bramble.  Such a wall would be "
      "painful to pass, though it might not harm one who remained "
      "motionless.  "
      "Requires elderberries and yrxl sap to cast."

   BrambleWall_cast_rsc = "A wall of brambles appears before you!"
   BrambleWall_failed_rsc = \
      "There is too much summoning magic focused here to create a wall of "
      "brambles."

   BrambleWall_sound = faren.wav

classvars:

   vrName = BrambleWall_name_rsc
   vrIcon = BrambleWall_icon_rsc
   vrDesc = BrambleWall_desc_rsc

   viSpell_num = SID_BRAMBLE_WALL
   viSchool = SS_FAREN
   viSpell_level = 2
   viMana = 10

   viChance_To_Increase = 25
   viMeditate_ratio = 20
   viSpellExertion = 10
   viCast_time = 4000
   vrSucceed_wav = BrambleWall_sound

   viHarmful = TRUE

   vrSummonLimitMsg = BrambleWall_failed_rsc

properties:


messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Elderberry,3],plReagents);
      plReagents = Cons([&Yrxlsap,1], plReagents);

      return;
   }

   CastSpell(who = $, lTargets = $, iSpellPower = 0)
   {
      Send(who,@MsgSendUser,#message_rsc=BrambleWall_cast_rsc);

      propagate;
   }

   PlaceWallElements(seed = $)
   {
      local lSeeda, lSeedb, lSeedc, lSeedd, lSeede, lSeedf, iDirection, iXStep, iYStep;

      iDirection = Nth(seed,6);
      iXStep = Send(self,@GetXStep,#direction=iDirection);
      iYStep = Send(self,@GetYStep,#direction=iDirection);

      % The standard seed is modified here.
      % [(1)caster,(2)spellpower,(3)duration,(4)charges,(5)speed,(6)direction,(7)step,(8)noise,(9)twirl]
      lSeeda = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+6) MOD 8,1,Nth(seed,8),0];
      lSeedb = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+6) MOD 8,1,Nth(seed,8),0];
      lSeedc = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+6) MOD 8,1,Nth(seed,8),0];
      lSeedd = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+2) MOD 8,1,Nth(seed,8),0];
      lSeede = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+2) MOD 8,1,Nth(seed,8),0];
      lSeedf = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,4),Nth(seed,5),(iDirection+2) MOD 8,1,Nth(seed,8),0];

      Send(self,@SpawnElement,#seed=lSeeda,#who=Nth(seed,1),#xoffset=iXStep,#yoffset=iYStep,#walltype=&Brambles);
      Send(self,@SpawnElement,#seed=lSeedb,#who=Nth(seed,1),#xoffset=iXStep*2,#yoffset=iYStep*2,#walltype=&Brambles);
      Send(self,@SpawnElement,#seed=lSeedc,#who=Nth(seed,1),#xoffset=iXStep*3,#yoffset=iYStep*3,#walltype=&Brambles);
      Send(self,@SpawnElement,#seed=lSeedd,#who=Nth(seed,1),#xoffset=iXStep,#yoffset=iYStep,#walltype=&Brambles);
      Send(self,@SpawnElement,#seed=lSeede,#who=Nth(seed,1),#xoffset=iXStep*2,#yoffset=iYStep*2,#walltype=&Brambles);
      Send(self,@SpawnElement,#seed=lSeedf,#who=Nth(seed,1),#xoffset=iXStep*3,#yoffset=iYStep*3,#walltype=&Brambles);

      propagate;
   }

   OfferToNewCharacters()
   {
      % Wall spells are difficult to use.
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
