% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SporeBurst is WallSpell

constants:

   include blakston.khd

resources:

   SporeBurst_name_rsc = "spore burst"
   SporeBurst_icon_rsc = isporecl.bgf
   SporeBurst_desc_rsc = \
      "Summons forth noxious clouds that paralyze any within it's bounds.  "
      "Requires potent reagents specific to both Qor and Faren."
      
   SporeBurst_cast_rsc = \
      "Following a loud popping sound, the room is filled with a cloud of "
      "choking spore mold."
   SporeBurst_failed_rsc = \
      "There is too much summoning magic focused here to cause a spore burst."
   SporeBurst_sound = farenspore822m.wav


classvars:

   vrName = SporeBurst_name_rsc
   vrIcon = SporeBurst_icon_rsc
   vrDesc = SporeBurst_desc_rsc

   viSpell_num = SID_SPORE_BURST
   viSchool = SS_FAREN
   viSpell_level = 6
   viMana = 20
   viSpellExertion = 30
   viCast_time = 5000
   viMeditate_ratio = 75

   viChance_To_Increase = 15

   vrSucceed_wav = SporeBurst_sound

   viHarmful = TRUE

   % Sporeburst can't kill anyone, so don't warn about being a murderer.
   viWallCanKill = FALSE

   vrSummonLimitMsg = SporeBurst_failed_rsc

properties:


messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&PurpleMushroom,2],plReagents);
      plReagents = Cons([&ShamanBlood,1],plReagents);

      return;
   }

   CastSpell(who = $, lTargets = $, iSpellPower = 0)
   {
      Send(who,@MsgSendUser,#message_rsc=SporeBurst_cast_rsc);

      propagate;
   }

   PlaceWallElements(seed = $)
   {
      local lSeeda, lSeedb, lSeedc, lSeedd, lSeede, lSeedf, lSeedg, lSeedh;

      % The standard seed is modified here.
      % [(1)caster,(2)spellpower,(3)duration,(4)charges,(5)speed,(6)direction,(7)step,(8)noise,(9)twirl]
      lSeeda = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),0,1,Nth(seed,8),2];
      lSeedb = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),1,1,Nth(seed,8),2];
      lSeedc = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),2,1,Nth(seed,8),2];
      lSeedd = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),3,1,Nth(seed,8),2];
      lSeede = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),4,1,Nth(seed,8),2];
      lSeedf = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),5,1,Nth(seed,8),2];
      lSeedg = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),6,1,Nth(seed,8),2];
      lSeedh = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),7,1,Nth(seed,8),2];

      Send(self,@SpawnElement,#seed=lSeeda,#who=Nth(seed,1),#xoffset=0,#yoffset=-1,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedb,#who=Nth(seed,1),#xoffset=1,#yoffset=-1,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedc,#who=Nth(seed,1),#xoffset=1,#yoffset=0,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedd,#who=Nth(seed,1),#xoffset=1,#yoffset=1,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeede,#who=Nth(seed,1),#xoffset=0,#yoffset=1,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedf,#who=Nth(seed,1),#xoffset=-1,#yoffset=1,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedg,#who=Nth(seed,1),#xoffset=-1,#yoffset=0,#walltype=&ActiveSporeCloud);
      Send(self,@SpawnElement,#seed=lSeedh,#who=Nth(seed,1),#xoffset=-1,#yoffset=-1,#walltype=&ActiveSporeCloud);

      propagate;
   }

   ModifyMonsterBehavior(mob = $)
   {
      Send(mob,@SetBehaviorFlag,#flag=AI_NOMOVE,#value=TRUE);
      Send(mob,@SetBehaviorFlag,#flag=AI_NOFIGHT,#value=TRUE);

      return;      
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

