% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonFog is WallSpell

constants:

   include blakston.khd

resources:

   SummonFog_name_rsc = "fog"
   SummonFog_icon_rsc = ifog.bgf
   SummonFog_desc_rsc = \
      "Creates a cloud of fog that is often mistaken for poisonous fog.  "
      "Requires elderberries to cast."

   SummonFog_cast_rsc = \
      "A thick fog rises from the ground before you."
   SummonFog_failed_rsc = \
      "There is too much summoning magic focused here to create fog." 
   SummonFog_sound = ffog.wav

   SummonFog_spell_intro_rsc = \
      "Faren Lv. 1: Summons a wall of billowing fog to confuse your foes."

classvars:

   vrName = SummonFog_name_rsc
   vrIcon = SummonFog_icon_rsc
   vrDesc = SummonFog_desc_rsc
   vrSucceed_wav = SummonFog_sound

   vrSpell_intro = SummonFog_spell_intro_rsc

   viSpell_num = SID_FOG
   viSchool = SS_FAREN
   viSpell_level = 1
   viMana = 6
   viMeditate_ratio = 10

   viSpellExertion = 4
   viCast_time = 2000
   vrSucceed_wav = SummonFog_sound
   viChance_To_Increase = 20
   vbCastable_in_HappyLand = TRUE

   viHarmful = FALSE
   viOutlaw = FALSE

   vrSummonLimitMsg = SummonFog_failed_rsc

properties:


messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Elderberry,1], plReagents);

      return;
   }

   CastSpell(who = $, lTargets = $, iSpellPower = 1)
   {
      Send(who,@MsgSendUser,#message_rsc=SummonFog_cast_rsc);

      propagate;
   }

   PlaceWallElements(seed = $)
   {
      local lSeeda, lSeedb, lSeedc, lSeedd, lSeede, lSeedf, lSeedg, lSeedh;

      % The standard seed is modified here.
      % [(1)caster,(2)spellpower,(3)duration,(4)charges,(5)speed,(6)direction,(7)step,(8)noise,(9)twirl]
      lSeeda = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),0,1,Nth(seed,8),2];
      lSeedb = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),1,1,Nth(seed,8),2];
      lSeedc = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),2,1,Nth(seed,8),2];
      lSeedd = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),3,1,Nth(seed,8),2];
      lSeede = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),4,1,Nth(seed,8),2];
      lSeedf = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),5,1,Nth(seed,8),2];
      lSeedg = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),6,1,Nth(seed,8),2];
      lSeedh = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),7,1,Nth(seed,8),2];

      Send(self,@SpawnElement,#seed=lSeeda,#who=Nth(seed,1),#xoffset=0,#yoffset=-1,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedb,#who=Nth(seed,1),#xoffset=1,#yoffset=-1,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedc,#who=Nth(seed,1),#xoffset=1,#yoffset=0,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedd,#who=Nth(seed,1),#xoffset=1,#yoffset=1,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeede,#who=Nth(seed,1),#xoffset=0,#yoffset=1,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedf,#who=Nth(seed,1),#xoffset=-1,#yoffset=1,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedg,#who=Nth(seed,1),#xoffset=-1,#yoffset=0,#walltype=&FogCloud);
      Send(self,@SpawnElement,#seed=lSeedh,#who=Nth(seed,1),#xoffset=-1,#yoffset=-1,#walltype=&FogCloud);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
