% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonPoisonFog is WallSpell

constants:

   include blakston.khd

resources:

   SummonPoisonFog_name_rsc = "poison fog"
   SummonPoisonFog_icon_rsc = ipoiscld.bgf
   SummonPoisonFog_desc_rsc = \
      "Creates a pungent cloud of poisonous fog.  "
      "Requires entroot berries to cast."
                              
   SummonPoisonFog_cast_rsc = \
      "A thick, pungent fog rises from the ground before you."
   SummonPoisonFog_failed_rsc = \
      "There is too much summoning magic focused here to create fog." 

   SummonPoisonFog_sound = qor.wav

classvars:

   vrName = SummonPoisonFog_name_rsc
   vrIcon = SummonPoisonFog_icon_rsc
   vrDesc = SummonPoisonFog_desc_rsc

   viSpell_num = SID_POISON_FOG
   viSchool = SS_QOR
   viSpell_level = 3
   viMana = 20
   viSpellExertion = 15

   viCast_time = 2000
   vrSucceed_wav = SummonPoisonFog_sound
   viChance_To_Increase = 20
   viMeditate_ratio = 30

   vbCastable_in_HappyLand = FALSE

   viHarmful = TRUE

   % Poison fog can't kill anyone, so don't warn about being a murderer.
   viWallCanKill = FALSE

   vrSummonLimitMsg = SummonPoisonFog_failed_rsc

properties:


messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&EntrootBerry,2], plReagents);

      return;
   }

   CastSpell(who = $, lTargets = $, iSpellPower = 0)
   {
      Send(who,@MsgSendUser,#message_rsc=SummonPoisonFog_cast_rsc);

      propagate;
   }

   PlaceWallElements(seed = $)
   {
      local lSeeda, lSeedb, lSeedc, lSeedd, lSeede, lSeedf, lSeedg, lSeedh;

      % The standard seed is modified here.
      % [(1)caster,(2)spellpower,(3)duration,(4)charges,(5)speed,(6)direction,(7)step,(8)noise,(9)twirl]
      lSeeda = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),0,1,Nth(seed,8),2];
      lSeedb = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),1,1,Nth(seed,8),2];
      lSeedc = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),2,1,Nth(seed,8),2];
      lSeedd = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),3,1,Nth(seed,8),2];
      lSeede = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),4,1,Nth(seed,8),2];
      lSeedf = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),5,1,Nth(seed,8),2];
      lSeedg = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),6,1,Nth(seed,8),2];
      lSeedh = [Nth(seed,1),Nth(seed,2),Nth(seed,3),Nth(seed,2)/10,Nth(seed,5),7,1,Nth(seed,8),2];

      Send(self,@SpawnElement,#seed=lSeeda,#who=Nth(seed,1),#xoffset=0,#yoffset=-1,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedb,#who=Nth(seed,1),#xoffset=1,#yoffset=-1,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedc,#who=Nth(seed,1),#xoffset=1,#yoffset=0,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedd,#who=Nth(seed,1),#xoffset=1,#yoffset=1,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeede,#who=Nth(seed,1),#xoffset=0,#yoffset=1,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedf,#who=Nth(seed,1),#xoffset=-1,#yoffset=1,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedg,#who=Nth(seed,1),#xoffset=-1,#yoffset=0,#walltype=&PoisonFogCloud);
      Send(self,@SpawnElement,#seed=lSeedh,#who=Nth(seed,1),#xoffset=-1,#yoffset=-1,#walltype=&PoisonFogCloud);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
