% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Vertigo is Spell

constants:

   include blakston.khd

resources:

   Vertigo_name_rsc = "vertigo"
   Vertigo_icon_rsc = ivertigo.bgf
   Vertigo_desc_rsc = \
      "This spell causes the victim to become so ill that they can hardly stand, much less fight. "
      "Requires dragonfly eyes and solagh."
   
   Vertigo_caster = "%s%s looks strangely dazed... and confused."
   Vertigo_already_enchanted = "%s%s already appears to be freaking."

   Vertigo_on = "Your stomach leaps into your throat and feel as though"
      " someone hit you on the head with a very large hammer."
   Vertigo_off = "You recover from that terrible feeling."

   Vertigo_sound = rvertigo.wav

classvars:

   vrName = Vertigo_name_rsc
   vrIcon = Vertigo_icon_rsc
   vrDesc = Vertigo_desc_rsc

   viSpell_num = SID_VERTIGO
   viSchool = SS_RIIJA
   viSpell_level = 3
   viMana = 12
   viSpellExertion = 10
   viCast_time = 0

   viOutlaw = TRUE
   viHarmful = TRUE
   viNoNewbieOffense = TRUE
   viChance_to_increase = 15

   vrSucceed_wav = Vertigo_sound

properties:
   
messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&DragonflyEye,2],plReagents);
      plReagents = Cons([&Solagh,1],plReagents);

      return;
   }

   GetNumSpellTargets()
   {
      return 1;
   }

   CanPayCosts(who = $, lTargets = $)
   {
      local target, i;
      
      % Can cast spell if the 1 target item is a user
      if Length(lTargets) <> 1
      {
         return FALSE;
      }

      target = First(lTargets);

      if NOT IsClass(target,&Battler) OR IsClass(target,&Revenant)
      {
         Send(who,@MsgSendUser,#message_rsc=spell_bad_target, 
              #parm1=vrName,#parm2=Send(target,@GetDef),#parm3=Send(target,@GetName));

         return FALSE;
      }

      if target = who
      {
         Send(who,@MsgSendUser,#message_rsc=spell_no_self_target,#parm1=vrName);

         return FALSE;
      }

      % check for enchantment already applied
      if (IsClass(target,&Player) AND Send(target,@IsEnchanted,#what=self))
         OR (IsClass(target,&Monster) AND send(target,@IsEnchanted,#what=send(SYS,@FindSpellBynum,#num=SID_PALSY)))
      {
         Send(who,@MsgSendUser,#message_rsc=Vertigo_already_enchanted,
              #parm1=Send(target,@GetCapDef),#parm2=Send(target,@GetName));
    
         return FALSE;
      }

      propagate;
   }

   CastSpell(who = $, lTargets = $, iSpellPower = 0)
   {
      local oTarget,iDuration,iAgil,iStr,iAim,oPalsy;

      oTarget = First(lTargets);
      iDuration = send(self,@GetDuration,#iSpellPower=iSpellPower);
      oPalsy = send(SYS,@FindSpellBynum,#num=SID_PALSY);
      
      Send(who,@MsgSendUser,#message_rsc=Vertigo_caster,#parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName));

      % spell effects
      if IsClass(oTarget,&Player)
      {
         Send(oTarget,@MsgSendUser,#message_rsc=Vertigo_on);
         Send(oTarget,@EffectSendUserDuration,#effect=EFFECT_WAVER,#duration=iDuration);
			Send(oTarget,@StartEnchantment,#what=self,#state=send(self,@GetStateValue,#iSpellpower=iSpellPower,#target=oTarget),
				#time=iDuration,#lastcall=TRUE,#addicon=send(self,@GetAddicon));
      }
      else
      {
         Send(oPalsy,@MakeSick,#who=oTarget,#iAmount=(iSpellPower/3+1),#iDuration=iDuration);
      }
    
      propagate;
   }

   GetStateValue(who = $, iSpellPower = 0, target = $)
   {
		send(target,@AddAgility,#points=-iSpellPower/5);
		send(target,@AddMight,#points=-iSpellPower/5);
		send(target,@AddAim,#points=-iSpellPower/5);

      return iSpellPower;
   }

   GetDuration(iSpellPower=0)
   {
      local iDuration;

      iDuration = (10 + iSpellPower/2)*250;

      return random(iDuration/2,iDuration);
   }
   
   EndEnchantment(who = $, state=$, report = TRUE)
   {
      if report
      {
         Send(who,@MsgSendUser,#message_rsc=Vertigo_off);
      }

		send(who,@AddAgility,#points=state/5);
		send(who,@AddMight,#points=state/5);
		send(who,@AddAim,#points=state/5);
     
      return;
   }

   SendEffectData()
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
