% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicalPebble is SpellStone

constants:

   include blakston.khd

   ANIM_FLASH = 2

resources:

   mgcpebble_name_rsc = "Magical Pebble"
   mgcpebble_icon_rsc = spdregg.bgf
   mgcpebble_desc_rsc = \
      "Something tells you that this pebble carries some hidden power. It feels warm to the touch."
		
		
classvars:

   vrName = mgcpebble_name_rsc
   vrIcon = mgcpebble_icon_rsc
   
   viUse_type = ITEM_USE_MAIN_HAND
   viUse_amount = 1

   viHits_init_min = 400
   viHits_init_max = 600

   viValue_average = 200
   viBulk = 10
   viWeight = 15
	
   % A Magical Pebble is a normal quality touch weapon.
   viWeaponQuality = WEAPON_QUALITY_HIGH
	
properties:


   piAttackType = ATCK_WEAP_UNARMED+ATCK_WEAP_PUNCH
   vrDesc = mgcpebble_desc_rsc
   viItem_type = ITEMTYPE_WEAPON

   piAnimation = ANIM_NONE

messages:

   SendAnimation()
   {
      if (piItem_flags & ITEM_PALETTE_MASK) <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piItem_flags&ITEM_PALETTE_MASK);
      }

      if piHits > 0 OR viBroken_group = $
      {
         AddPacket(1,ANIMATE_NONE, 2,viGround_group);
      }
      else
      {
         AddPacket(1,ANIMATE_NONE, 2,viBroken_group);
      }
      
      return;
   }

   SendLookAnimation()
   {
      if (piItem_flags & ITEM_PALETTE_MASK) <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piItem_flags&ITEM_PALETTE_MASK);
      }

      if piHits > 0 OR viBroken_group = $
      {
         AddPacket(1,ANIMATE_NONE, 2,viInventory_group);
      }
      else
      {
         AddPacket(1,ANIMATE_NONE, 2,viBroken_group);
      }
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
