% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicWeaponHoly is MagicWeapon

constants:

   include blakston.khd

resources:

   magic_weapon_holy_name_rsc = "holy hand"

classvars:

   vrName = magic_weapon_holy_name_rsc

   viProficiency_needed = SID_HOLY_TOUCH

properties:

messages:

   DamageHook(who=$,what=$,use_weapon=$,stroke_obj=$)
   {
      % 100% damage bonus if fighting the undead.
      if (what <> $) AND Send(what,@IsUndead)
      {
         return 1000;
      }
      
      return 0;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
