% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BattleBow is Bow

constants:

   include blakston.khd

resources:

   BattleBow_name_rsc = "battle bow"
   BattleBow_desc_rsc = \
      "Expertly carved for power, this bow gives you the envious advantage of "
      "a stronger attack at a sacrifice of accuracy at long ranges.  You should "
      "only use this bow at closer ranges."

classvars:

   vrName = BattleBow_name_rsc
   vrDesc = BattleBow_desc_rsc

   viValue_average = 3000
   viBulk = 80
   viWeight = 70

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4

   viDamage = 400
   viProficiencyBonus = 600
   viHitMod = 0
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 0
   viStrike = 0
   viSlash = 0
   viThrust = 0
   viFire = 100
   viTouch = 0
   viDisarmMod = $
   viParryMod = $
   viSpellpowerMod = -30
   viRange = 17

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_AIM
   viDeviation = 30

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
