% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Longbow is Bow

constants:

   include blakston.khd

resources:

   Longbow_name_rsc = "long bow"
   Longbow_desc_rsc = \
      "Expertly carved for flexibility and range, this bow gives you the "
      "envious advantage of a long ranged attack." 

classvars:

   vrName = Longbow_name_rsc
   vrDesc = Longbow_desc_rsc

   viValue_average = 2500
   viBulk = 80
   viWeight = 70

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN2

   viDamage = 200
   viProficiencyBonus = 600
   viHitMod = 100
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 0
   viStrike = 0
   viSlash = 0
   viThrust = 0
   viFire = 100
   viTouch = 0
   viDisarmMod = $
   viParryMod = $
   viSpellpowerMod = -20
   viRange = 100

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_AIM
   viDeviation = 20

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
