% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicBow is Bow

constants:

   include blakston.khd

resources:

   MagicBow_name_rsc = "magic bow"
   MagicBow_desc_rsc = \
      "Crafted by the gods, this bow hums with magical power."

classvars:

   vrName = MagicBow_name_rsc
   vrDesc = MagicBow_desc_rsc

   viValue_average = 3000
   viBulk = 70
   viWeight = 70

   viDamage = 400
   viProficiencyBonus = 600
   viHitMod = 100
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 0
   viStrike = 0
   viSlash = 0
   viThrust = 0
   viFire = 100
   viTouch = 0
   viDisarmMod = $
   viParryMod = $
   viSpellpowerMod = -20
   viRange = 100

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_AIM
   viDeviation = 20

properties:

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4

messages:

   SetColor(iColor=XLAT_TO_SKIN4)
   {
      viBaseXLAT = iColor;
      send(self,@UpdateColor);

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
