% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GoldSword is MeleeWeapon

constants:

   include blakston.khd

resources:

   goldsword_name_rsc = "gold sword"
   goldsword_icon_rsc = gsword.bgf
   goldsword_desc_rsc = \
      "This sword is delicate and ornamental.  It seems like it might be "
      "good for a fanciful duel, but it is certainly not suitable for the "
      "rigors of blood combat."

   goldsword_window_overlay_rsc = povgswrd.bgf
   goldsword_player_overlay = gswordov.bgf

classvars:
   vrName = goldsword_name_rsc
   vrIcon = goldsword_icon_rsc
   vrDesc = goldsword_desc_rsc

   viValue_average = 600
   viWeight = 90
   viBulk = 60

   viProficiency_Needed = SKID_PROFICIENCY_SWORD

   vrWeapon_window_overlay = goldsword_window_overlay_rsc
   vrWeapon_overlay = goldsword_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage = 500
   viProficiencyBonus = 500
   viHitMod = 0
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 60
   viStrike = 0
   viSlash = 100
   viThrust = 100
   viFire = 0
   viTouch = 0
   viDisarmMod = 0
   viParryMod = 0
   viSpellpowerMod = 0
   viRange = 192

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_AIM
   viAttackType = ATCK_WEAP_NONMAGIC+ATCK_WEAP_THRUST
   viSpellType = 0
   viDeviation = 40

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
