% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hammer is MeleeWeapon

constants:

   include blakston.khd

resources:

   hammer_name_rsc = "hammer"
   hammer_icon_rsc = hammer.bgf
   hammer_desc_rsc = \
   "Heavy and blunt, this hammer is a powerful "
   "weapon, capable of shattering flesh and bone.  It is "
   "the favored weapon of the mining folk of Jasper."

   hammer_window_overlay_rsc = povhamr.bgf
   hammer_player_overlay = hamrov.bgf

classvars:
   vrName = hammer_name_rsc
   vrIcon = hammer_icon_rsc
   vrDesc = hammer_desc_rsc

   % Hammers are average quality blunt weapons
   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_HAMMER

   viValue_average = 450
   viWeight = 80
   viBulk = 75

   vrWeapon_window_overlay = hammer_window_overlay_rsc
   vrWeapon_overlay = hammer_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   % These are the default values that plStats is based on in order.
   viMinDamage = 800
   viMaxDamage = 1000
   viProficiencyBonus = 500
   viHitMod = 0
   viPrimaryScaling = 100
   viSecondaryScaling = 100
   viStab = 100
   viStrike = 150
   viSlash = 80
   viThrust = 20
   viFire = 100
   viTouch = 100
   viDisarmMod = 0
   viParryMod = 0
   viSpellpowerMod = 20

   % These are the default values that plTypes is based on in order.
   viRange = 3
   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_MIGHT
   viAttackType = ATCK_WEAP_NONMAGIC+ATCK_WEAP_BLUDGEON
   viSpellType = 0

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
