% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mace is MeleeWeapon

constants:

   include blakston.khd

resources:

   mace_name_rsc = "mace"
   mace_icon_rsc = mace.bgf
   mace_desc_rsc = \
   "Lethal in appearance, this weapon is actually only "
   "minimally effective.  Its spiked head is made of soft "
   "metal and its wooden shaft is thin and brittle."

   mace_window_overlay_rsc = povmace.bgf
   mace_player_overlay = maceov.bgf

classvars:

   vrName = mace_name_rsc
   vrIcon = mace_icon_rsc
   vrDesc = mace_desc_rsc

   viProficiency_Needed = SKID_PROFICIENCY_MACE

   viValue_average = 50
   viWeight = 60
   viBulk = 60

   vrWeapon_window_overlay = mace_window_overlay_rsc

   vrWeapon_overlay = mace_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage = 600
   viProficiencyBonus = 200
   viHitMod = 0
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 0
   viStrike = 120
   viSlash = 80
   viThrust = 40
   viFire = 0
   viTouch = 0
   viDisarmMod = 0
   viParryMod = 0
   viSpellpowerMod = 0
   viRange = 128

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_STAMINA
   viAttackType = ATCK_WEAP_NONMAGIC+ATCK_WEAP_BLUDGEON
   viSpellType = 0
   viDeviation = 30

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
