% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MysticSword is MeleeWeapon

constants:

   include blakston.khd

resources:

   mysticsword_name_rsc = "mystic sword"
   mysticsword_icon_rsc = mystswd.bgf
   mysticsword_desc_rsc = \
      "Ancient runes adorn this fine weapon, a lightweight blade of "
      "unsurpassed excellence.  Kraanan's blessing surrounds this sword."
   
   mysticsword_window_overlay_rsc = povmystsw.bgf
   mysticsword_player_overlay = mystwdov.bgf

classvars:

   vrName = mysticsword_name_rsc
   vrIcon = mysticsword_icon_rsc
   vrDesc = mysticsword_desc_rsc

   viProficiency_needed = SKID_PROFICIENCY_SWORD

   viValue_average = 1250
   viWeight = 60 
   viBulk = 60

   vrWeapon_window_overlay = mysticsword_window_overlay_rsc
   vrWeapon_overlay = mysticsword_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage = 500
   viProficiencyBonus = 500
   viHitMod = 0
   viPrimaryScaling = 30
   viSecondaryScaling = 30
   viStab = 60
   viStrike = 0
   viSlash = 100
   viThrust = 100
   viFire = 0
   viTouch = 0
   viDisarmMod = 0
   viParryMod = 0
   viSpellpowerMod = 0
   viRange = 192

   viPrimaryStat = STAT_MIGHT
   viSecondaryStat = STAT_AIM
   viAttackType = ATCK_WEAP_MAGIC+ATCK_WEAP_THRUST
   viSpellType = 0
   viDeviation = 30

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
