% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeapAttVamper is WeaponAttribute

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   This weapon steals life away from the target, bit by bit.
%
%   Form is:
%
%      [ WA_Vamper]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

constants:

   include blakston.khd   

resources:

   weapattVamper_desc = \
      "  An unholy glow seems to suck all life from the air around the weapon."
   Vamper_dm = "Vamper"
   Vamper_fail_use = "You are not ready to use %s%s."
   Vamper_fail_use_karma = \
      "You are not unholy enough to wield this despotic thing."
   vamper_worked = "%s%s shudders as %s life is sucked away!"
   vamper_worked_target = \
      "%s%s seems enervated as the metal of %s weapon touches your flesh!"

classvars:

   vrDesc = weapattVamper_desc
   vrDesc2 = $

   viItem_Att_Num = WA_Vamper

   viDifficulty = 10
   vrDM_trigger = Vamper_dm

properties:

   piValue_modifier = 200   %% modify the object's price by 100%
   piValue_power_modifier = 10
   piEffect_percent = 10
   piMinHealthGain = 6
   piMaxHealthGain = 10

messages:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Effect Functions
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   ModifyDamage(who=$,what=$,stroke_obj=$,use_weapon=$,lData=$)
   "Wielder has a piEffect_percent chance of restoring health with any hit."
   {
      local oSpell;

      if what = $
      {
         return 0;
      }

      if Random(1,100) <= piEffect_percent
      {
         Send(who,@GainHealth,#amount=random(piMinHealthGain,piMaxHealthGain));
         Send(who,@MsgSendUser,#message_rsc=vamper_worked,
               #parm1=send(what,@GetCapDef),#parm2=Send(what,@GetName),
               #parm3=send(what,@GetHisHer));
         Send(what,@MsgSendUser,#message_rsc=vamper_worked_target,
               #parm1=Send(who,@GetCapDef),#parm2=Send(who,@GetName),
               #parm3=Send(who,@GetHisHer));
      }

      return 0;
   }


   ItemReqUse(oItem=$,oPlayer=$)
   {
      if Send(oPlayer,@GetSkillAbility,#skill_num=Send(oItem,@GetProfNum)) < 50 
      {
         Send(oPlayer, @MsgSendUser, #message_rsc = Vamper_fail_use,
               #parm1=Send(oItem,@GetDef),#parm2=Send(oItem,@GetName));

         return FALSE;
      }

      return TRUE;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
