% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FrostNova is TargetedArea

constants:

   include blakston.khd

resources:

   frostnova_name_rsc = "frost nova"
   frostnova_icon_rsc = irthquak.bgf
   frostnova_desc_rsc = \
      "Moves the earth violently causing damage to all beings in the room.  "
      "The more experienced the caster, the better damage is directed "
      "to the target and away from the caster.  "
      "Requires red mushrooms and purple mushrooms to cast."

   frostnova_sound = ficefing.wav
	frostnova_projectile = iicyfing.bgf

classvars:

   vrName = frostnova_name_rsc
   vrDesc = frostnova_desc_rsc
   vrIcon = frostnova_icon_rsc
   vrSucceed_wav = frostnova_sound

   viSpell_num = SID_FROSTNOVA
   viSchool = SS_FAREN
   viSpell_level = 5
   viMana = 12
	
   viCast_delay = 0
	viCast_time = 3000
	viDamage = 20
   viRange = $

	% Chance to increase is one in viChance_To_Increase.
   viChance_To_Increase = 10

   viAttack_spell = ATCK_SPELL_ALL | ATCK_SPELL_COLD
   viOutlaw = TRUE
   viHarmful = TRUE
   viNoNewbieOffense = TRUE

   % Damage is 100% within this distance
   viMax_damage_distance = 0
 
   % Damage is 0 outside this distance 
   viZero_damage_distance = 8
	
   vrProjectile_icon = frostnova_projectile
   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Color is lightning.
   viProjectileLightColor = LIGHT_FOUNTAIN

properties:


messages:

   ResetReagents()
   {            
      plReagents = $;
      plReagents = Cons([&BlueMushroom,1],plReagents);

      return;
   }
	
   DoSideEffect(who=$,victim=$,damage=0)
	{
		local oSpell;
		
		% Hold the victim.
		oSpell = send(SYS,@FindSpellByNum,#num=SID_HOLD);

		send(oSpell,@DoHold,#what=who,#otarget=victim,#idurationsecs=damage/3,#report=TRUE);

		propagate;
	}
	
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
