% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ammo is NumberItem

constants:

   include blakston.khd

resources:

   ammo_name_rsc = "ammunition"
   % Generic default image.  Something strange so it is visually obvious if
   %  we didn't set something.
   ammo_icon_rsc = fireball.bgf
   ammo_desc_rsc = "This is a bit of ammunition for something or other.."

classvars:

   vrName = ammo_name_rsc
   vrIcon = ammo_icon_rsc
   vrDesc = ammo_desc_rsc

   viUse_type = ITEM_USE_QUIVER
   viUse_amount = 1

   viItem_type = ITEMTYPE_AMMO
   viAmmo_type = AMMO_ARROW

   viGround_group = 2
   viInventory_group = 1   

   viAttackType = 0
   viSpellType = 0

properties:

   piNumber = 20

   viObject_flags = OF_GETTABLE

messages:

   ReqUseSomething(what = $)
   {
      if IsClass(what, &Ammo)
      {
         if Send(poOwner,@TryUnuseItem,#what=self)
         {
            propagate;
         }
         else
         {
             return FALSE;
         }
      }
      
      propagate;
   }

   GetProjectileIcon()
   {
      return vrIcon;
   }

   GetProjectileSpeed()
   {
      return 7;
   }

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   GetProjectileLightFlags()
   {
      % No lighting information.
      return LIGHT_FLAG_NONE;
   }

   GetAmmoType()
   {
      return viAmmo_type;
   }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Magic Arrow Stuff          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   GetAttackType()
   {
      return viAttackType;
   }
   
   GetSpellType()
   {
      return viSpellType;
   }
   
   % Ammo may add a special effect to bow shots.
   DoSpecialEffect(who=$,what=$,stroke_obj=$,power=0)
   {
      return 0;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
