% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Lightning is BoltSpell

constants:
   include blakston.khd

resources:

   lightning_name_rsc = "lightning bolt"
   lightning_icon_rsc = lightnin.bgf
   lightning_look_icon = ilitning.bgf
   lightning_hit_rsc = "Lightning strikes %s%s!"
   lightning_desc_rsc = \
      "Hurls a bolt of lightning at the target.  "
      "Requires nothing but a violent will to cast, but will leave you drained and unable to act for a few moments."

   lightning_sound = fbolt.wav

classvars:
   vrName = lightning_name_rsc
   vrIcon = lightning_look_icon
   vrDesc = lightning_desc_rsc
   vrProjectile_icon = lightning_icon_rsc

   viSpell_num = SID_LIGHTNING_BOLT

   viAttack_spell = ATCK_SPELL_ALL+ATCK_SPELL_SHOCK

   viMana = 20
   viSchool = SS_FAREN

   viSpell_level = 5

   vrSucceed_wav = lightning_sound

   viCast_delay = 6000
	viCast_time = 0
	viDamage = 30

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Color is lightning.
   viProjectileLightColor = LIGHT_LIGHTNING

properties:

   prSpellHit = lightning_hit_rsc

messages:


   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;

      return;
   }

   GetProjectileSpeed()
   {
      return 12;
   }

   SendProjectileAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, 40, 2, 2, 2, 3);   % 40ms between animations
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
