% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlastOfFire is AttackSpell

constants:

   include blakston.khd

resources:

   BlastOfFire_name_rsc = "blast of fire"

   BlastOfFire_icon_rsc = iblfire.bgf

   BlastOfFire_desc_rsc = \
      "Releases Faren's anger as a blast of flame directed at a target at short range.  "
      "Requires a red mushroom to cast."

   BlastOfFire_sound = fflame.wav

classvars:

   vrName = BlastOfFire_name_rsc
   vrIcon = BlastOfFire_icon_rsc
   vrDesc = BlastOfFire_desc_rsc
   
   viSpell_num = SID_BLAST_OF_FIRE

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   vrSucceed_wav = BlastOfFire_sound

   viCast_delay = 0
	viCast_time = 2000
	viDamage = 30
   viRange = 4
	
properties:

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&RedMushroom,1],plReagents);
 
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
