% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShockingFury is AttackSpell

constants:

   include blakston.khd

resources:

   ShockingFury_name_rsc = "shocking fury"

   ShockingFury_icon_rsc = ishkfury.bgf

   ShockingFury_desc_rsc = \
      "Releases Faren's fury as a large amount of electricity directed at a target at short range.  "
      "Requires nothing but a violent will to cast, but will leave your extremely drained and unable to act for a few moments."

   ShockingFury_sound = fzap.wav

classvars:

   vrName = ShockingFury_name_rsc
   vrIcon = ShockingFury_icon_rsc
   vrDesc = ShockingFury_desc_rsc
   
   viSpell_num = SID_SHOCKING_FURY

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_SHOCK

   viSchool = SS_FAREN
   viSpell_level = 3
   viMana = 20

   vrSucceed_wav = ShockingFury_sound

   viCast_delay = 4000
	viCast_time = 0
	viDamage = 30
   viRange = 6

properties:

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
