% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SplashOfAcid is AttackSpell

constants:

   include blakston.khd

resources:

   SplashOfAcid_name_rsc = "splash of acid"

   SplashOfAcid_icon_rsc = isplacid.bgf

   SplashOfAcid_desc_rsc = \
      "Splashes Qor's unholy corrosive acid on a target at short range.  "
      "Requires an entroot berry to cast."

   SplashOfAcid_sound = qacid.wav

classvars:

   vrName = SplashOfAcid_name_rsc
   vrIcon = SplashOfAcid_icon_rsc
   vrDesc = SplashOfAcid_desc_rsc
   
   viSpell_num = SID_SPLASH_OF_ACID

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_ACID

   viSchool = SS_QOR
   viSpell_level = 4
   viMana = 10

   vrSucceed_wav = SplashOfAcid_sound

   viCast_delay = 0
	viCast_time = 2000
	viDamage = 30
   viRange = 4

properties:

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = cons([&EntrootBerry,1],plReagents);

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
