% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Punch is Unarmed

constants:

   include blakston.khd

resources:
   punch_name_rsc = "punch"
   punch_icon_rsc = punchico.bgf
   punch_desc_rsc = "This is the most basic hand-to-hand combat move.  Can be very strong for a powerful warrior, but is extremely tiring."

   punch_player_was_hit = "%s%s connects a punch solidly on your jaw."
   punch_player_hit_something = "%sYou hit %s%s with a hard right cross."

   punch_player_killed_something = "%s%s crumples to the ground, never to rise again."
   punch_player_was_killed = "The last thing you see is %s%s's fist speeding towards your nose."

   punch_skill_intro = "Weaponcraft Lv. 1: The most basic of fighting skills, used by fighters and mages alike."

   punch_first_person = "punch"
   punch_third_person = "punches"
   punch_action_noun = "punch"

classvars:

   vrName = punch_name_rsc
   vrIcon = punch_icon_rsc
   vrDesc = punch_desc_rsc

   vrStroke_first_person = punch_first_person
   vrStroke_third_person = punch_third_person
   vrStroke_action_noun = punch_action_noun

   vrPlayer_was_hit = punch_player_was_hit
   vrPlayer_hit_something = punch_player_hit_something
   vrPlayer_was_killed = punch_player_was_killed
   vrPlayer_killed_something = punch_player_killed_something

   vrSkill_intro = punch_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE
   viSchool = SKS_FENCING

   viSkill_num = SKID_PUNCH
   viSkillExertion = 3
   vbCheck_exertion = FALSE

   viChance_to_increase = 60
   viMeditate_ratio = 30

   viSkill_level = 1

   viSkill_Num = SKID_PUNCH

   viMin_Damage = 2         % Damage_min here replaces a weapon    
   viMax_Damage = 6         % Damage_max replaces the weapon's stats.

   VbAutomatic = FALSE  %  If this is set to TRUE, then the effects of this
                        %  skill happen automatically, and are not accessible
                        %  via menu.

   viAttackType = ATCK_WEAP_UNARMED+ATCK_WEAP_PUNCH

properties:

messages:

   DoAnimation(who=$)
   "Do a classy punch animation."
   {
      Send(who,@DoFistAttack);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
