% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Branch is MonsterWeapon

constants:

   include blakston.khd

resources:

   branch_name_rsc = "branch"

classvars:

   vrName = branch_name_rsc

   viAttackType = ATCK_WEAP_NONMAGIC + ATCK_WEAP_BLUDGEON

properties:

messages:

   GetStrokeNum()
   {
      return SKID_STRIKE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
