% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Secretions is MonsterWeapon

constants:

   include blakston.khd

resources:

   secretions_name_rsc = "corrosive secretions"

classvars:

   vrName = secretions_name_rsc

   viSpellType = ATCK_SPELL_ALL + ATCK_SPELL_ACID

properties:

messages:

   GetStrokeNum()
   {
      return SKID_SPRAY;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
