% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Trident is MonsterWeapon

constants:

   include blakston.khd

resources:

   trident_name_rsc = "trident"

classvars:

   vrName = trident_name_rsc

   viStab = 60
   viStrike = 0
   viSlash = 80
   viThrust = 120
   viRange = 224
   viAttackType = ATCK_WEAP_NONMAGIC + ATCK_WEAP_THRUST

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
